AWS_ACCESS_KEY_ID=AKIAIYH7RD2YS3UGZW6Q
AWS_SECRET_ACCESS_KEY=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
SEGMENT_ANDROID_API_KEY=JydO1FucBehXnEyqcPX8pvwz8ObGl0eL
SEGMENT_IOS_API_KEY=NliDLm9qrv5ZXlvsAtAkeXs8o5NIHQbT
DYNAMO_DB_STATS_TABLE=djinii-mobilehub-1897344653-stats
DYNAMO_DB_LOCATION_TABLE=djinii-mobilehub-1897344653-Locations
DYNAMO_DB_TOKENS_TABLE=djinii-mobilehub-1897344653-Tokens
DYNAMO_DB_ACTIVITIES_TABLE=djinii-mobilehub-1897344653-Activities