AWS_SECRET_KEY=5aMkzyZpMnhOVp1BZ+a26jMx2m0kDcmTXrvAlVM9
AWS_ACCESS_KEY=AKIAJPHB62J7YLIJCEAA
MOVES_API_KEY=kdiz90L264WQ72Sc7OO0_0IUM4ZRrcB6
MOVES_API_SECRET=ctvltqaFM1y6BaEe1IdE7_c7St82X6sHmIuD4597QAQr4zl930o23F8mnF3t7NEn